<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor">

        <LinearLayout

            android:id="@+id/vertical_Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"

            >


            <TextView
                android:id="@+id/title_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titibo-Tibo"
                android:textColor="@color/white"
                android:textSize="16sp"

                />

            <TextView
                android:id="@+id/album_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moira Dela Torre.Himig Handog 2017"
                android:textColor="@color/albumColor"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/vertical_Layout"
            android:src="@drawable/dots" />


    </RelativeLayout>
</android.support.v7.widget.CardView>